BALANCES d:57
BALANCES d:57 l:74
BALANCES d:57 e:69 l:74
BALANCES d:57 e:69 f:21 l:74
BALANCES d:57 e:69 f:21 l:124
BALANCES d:57 e:69 f:21 l:124 m:53
BALANCES d:57 e:69 f:21 l:124 m:6 q:47
BALANCES d:57 e:69 f:21 l:124 m:5 o:1 q:47
BALANCES b:14 d:57 e:69 f:21 l:124 m:5 o:1 q:47
BALANCES b:14 d:57 e:69 f:21 h:53 l:124 m:5 o:1 q:47
BALANCES a:10 b:4 d:57 e:69 f:21 h:53 l:124 m:5 o:1 q:47
BALANCES a:10 b:4 d:57 e:50 f:21 h:53 l:124 m:5 o:1 q:66
BALANCES a:10 b:4 d:57 e:56 f:21 h:53 l:124 m:5 o:1 q:60
BALANCES a:10 b:4 d:57 e:56 f:20 h:53 i:1 l:124 m:5 o:1 q:60
BALANCES a:10 b:4 d:57 e:56 f:20 h:53 i:1 l:109 m:5 o:1 q:60 z:15
BALANCES a:10 b:4 d:57 e:56 f:20 h:53 i:1 l:109 m:5 o:30 q:60 z:15
BALANCES a:10 b:4 d:57 e:56 f:20 h:53 i:1 l:109 m:5 o:30 q:111 z:15
BALANCES a:10 b:4 d:31 e:56 f:20 h:53 i:1 l:109 m:5 o:30 q:111 z:41
BALANCES a:10 b:65 d:31 e:56 f:20 h:53 i:1 l:109 m:5 o:30 q:111 z:41
BALANCES a:3 b:65 d:31 e:56 f:20 h:53 i:8 l:109 m:5 o:30 q:111 z:41
BALANCES a:3 b:65 d:31 e:56 f:20 h:53 i:8 l:109 m:5 o:30 q:126 z:41
BALANCES a:3 b:65 d:65 e:56 f:20 h:53 i:8 l:75 m:5 o:30 q:126 z:41
BALANCES a:3 b:65 d:65 e:56 f:20 h:53 i:6 l:75 m:5 o:30 q:126 w:2 z:41
BALANCES a:3 b:65 d:65 e:56 f:20 h:53 i:6 l:75 m:5 o:30 q:210 w:2 z:41
BALANCES a:3 b:65 d:65 e:56 f:26 h:53 i:0 l:75 m:5 o:30 q:210 w:2 z:41
BALANCES a:2 b:65 d:65 e:56 f:26 h:53 i:0 l:75 m:5 o:30 q:211 w:2 z:41
BALANCES a:2 b:65 d:2 e:56 f:26 h:53 i:0 l:75 m:5 o:30 q:211 w:65 z:41
BALANCES a:2 b:65 d:2 e:56 f:26 h:53 i:0 k:89 l:75 m:5 o:30 q:211 w:65 z:41
BALANCES a:2 b:65 d:2 e:56 f:26 h:53 i:0 k:89 l:75 m:5 n:65 o:30 q:211 w:65 z:41
BALANCES a:2 b:65 d:2 e:54 f:26 h:53 i:0 k:89 l:77 m:5 n:65 o:30 q:211 w:65 z:41
BALANCES a:1 b:65 d:2 e:54 f:26 h:54 i:0 k:89 l:77 m:5 n:65 o:30 q:211 w:65 z:41
BALANCES a:1 b:65 d:2 e:54 f:26 h:54 i:31 k:89 l:77 m:5 n:65 o:30 q:211 w:65 z:41
BALANCES a:1 b:65 d:2 e:54 f:26 h:54 i:31 k:89 l:59 m:5 n:65 o:30 q:211 r:18 w:65 z:41
BALANCES a:1 b:65 d:2 e:54 f:26 h:54 i:31 k:89 l:59 m:5 n:65 o:30 q:211 r:18 v:53 w:65 z:41
BALANCES a:1 b:65 d:2 e:54 f:26 h:54 i:31 k:89 l:59 m:5 n:65 o:30 q:173 r:18 v:91 w:65 z:41
BALANCES a:1 b:65 d:2 e:54 f:26 h:54 i:31 k:89 l:59 m:29 n:65 o:30 q:173 r:18 v:91 w:65 z:41
BALANCES a:1 b:61 d:2 e:54 f:26 h:54 i:31 k:93 l:59 m:29 n:65 o:30 q:173 r:18 v:91 w:65 z:41
BALANCES a:1 b:61 d:2 e:54 f:26 h:54 i:31 k:93 l:59 m:29 n:65 o:30 p:25 q:148 r:18 v:91 w:65 z:41
BALANCES a:1 b:61 d:2 e:54 f:26 h:54 i:31 k:93 l:59 m:29 n:65 o:30 p:25 q:148 r:18 t:4 v:91 w:65 z:41
BALANCES a:5 b:61 d:2 e:54 f:26 h:54 i:31 k:93 l:59 m:25 n:65 o:30 p:25 q:148 r:18 t:4 v:91 w:65 z:41
BALANCES a:5 b:61 d:2 e:54 f:26 h:54 i:31 k:93 l:59 m:25 n:65 o:30 p:2 q:148 r:41 t:4 v:91 w:65 z:41
BALANCES a:5 b:86 d:2 e:54 f:26 h:54 i:6 k:93 l:59 m:25 n:65 o:30 p:2 q:148 r:41 t:4 v:91 w:65 z:41
BALANCES a:5 b:86 c:70 d:2 e:54 f:26 h:54 i:6 k:23 l:59 m:25 n:65 o:30 p:2 q:148 r:41 t:4 v:91 w:65 z:41
BALANCES a:5 b:86 c:70 d:2 e:54 f:26 h:54 i:44 k:23 l:59 m:25 n:65 o:30 p:2 q:148 r:3 t:4 v:91 w:65 z:41
BALANCES a:5 b:86 c:70 d:2 e:54 f:26 h:54 i:44 k:23 l:59 m:25 n:65 o:30 p:2 q:145 r:3 t:4 v:91 w:65 x:3 z:41
BALANCES a:5 b:86 c:70 d:2 e:54 f:26 h:54 i:44 k:23 l:59 m:4 n:86 o:30 p:2 q:145 r:3 t:4 v:91 w:65 x:3 z:41
BALANCES a:5 b:86 c:70 d:2 e:54 f:26 h:54 i:44 k:23 l:59 m:4 n:86 o:30 p:2 q:145 r:3 t:4 u:78 v:91 w:65 x:3 z:41
BALANCES a:5 b:86 c:70 d:2 e:54 f:26 h:54 i:44 k:54 l:59 m:4 n:86 o:30 p:2 q:145 r:3 t:4 u:78 v:91 w:65 x:3 z:41
BALANCES a:5 b:86 c:70 d:2 e:54 f:26 h:54 i:44 k:54 l:59 m:4 n:86 o:30 p:2 q:141 r:7 t:4 u:78 v:91 w:65 x:3 z:41
BALANCES a:5 b:86 c:70 d:2 e:54 f:26 h:54 i:44 k:52 l:61 m:4 n:86 o:30 p:2 q:141 r:7 t:4 u:78 v:91 w:65 x:3 z:41
BALANCES a:5 b:86 c:70 d:2 e:54 f:26 h:54 i:45 k:52 l:61 m:4 n:86 o:30 p:2 q:141 r:7 t:3 u:78 v:91 w:65 x:3 z:41
BALANCES a:5 b:86 c:70 d:2 e:80 f:26 h:28 i:45 k:52 l:61 m:4 n:86 o:30 p:2 q:141 r:7 t:3 u:78 v:91 w:65 x:3 z:41
BALANCES a:5 b:86 c:70 d:2 e:80 f:26 h:28 i:45 k:52 l:31 m:4 n:86 o:30 p:32 q:141 r:7 t:3 u:78 v:91 w:65 x:3 z:41
BALANCES a:5 b:86 c:70 d:10 e:80 f:26 h:28 i:45 k:52 l:31 m:4 n:86 o:30 p:32 q:141 r:7 t:3 u:78 v:83 w:65 x:3 z:41
BALANCES a:5 b:86 c:70 d:10 e:80 f:26 h:28 i:45 k:52 l:31 m:4 n:86 o:29 p:32 q:141 r:7 s:1 t:3 u:78 v:83 w:65 x:3 z:41
BALANCES a:5 b:86 c:70 d:10 e:80 f:26 h:28 i:48 k:52 l:31 m:4 n:86 o:29 p:29 q:141 r:7 s:1 t:3 u:78 v:83 w:65 x:3 z:41
BALANCES a:5 b:86 c:70 d:10 e:80 f:2 h:52 i:48 k:52 l:31 m:4 n:86 o:29 p:29 q:141 r:7 s:1 t:3 u:78 v:83 w:65 x:3 z:41
BALANCES a:5 b:86 c:70 d:10 e:80 f:2 h:52 i:48 k:52 l:31 m:4 n:86 o:29 p:29 q:142 r:7 s:0 t:3 u:78 v:83 w:65 x:3 z:41
BALANCES a:5 b:86 c:70 d:10 e:80 f:2 h:52 i:48 k:52 l:31 m:4 n:86 o:10 p:29 q:142 r:7 s:0 t:3 u:78 v:83 w:84 x:3 z:41
BALANCES a:5 b:86 c:70 d:10 e:80 f:2 h:52 i:48 k:52 l:31 m:2 n:86 o:10 p:29 q:142 r:7 s:0 t:3 u:78 v:83 w:86 x:3 z:41
BALANCES a:5 b:86 c:70 d:10 e:80 f:2 h:52 i:48 k:52 l:25 m:8 n:86 o:10 p:29 q:142 r:7 s:0 t:3 u:78 v:83 w:86 x:3 z:41
BALANCES a:5 b:86 c:70 d:10 e:61 f:2 h:52 i:48 k:52 l:25 m:8 n:86 o:10 p:29 q:142 r:7 s:0 t:3 u:78 v:102 w:86 x:3 z:41
BALANCES a:5 b:86 c:70 d:62 e:61 f:2 h:52 i:48 k:52 l:25 m:8 n:86 o:10 p:29 q:90 r:7 s:0 t:3 u:78 v:102 w:86 x:3 z:41
BALANCES a:5 b:86 c:70 d:62 e:61 f:2 h:52 i:48 k:52 l:25 m:6 n:86 o:10 p:29 q:90 r:7 s:0 t:3 u:78 v:102 w:86 x:3 z:43
BALANCES a:5 b:86 c:70 d:62 e:61 f:2 h:52 i:48 k:83 l:25 m:6 n:86 o:10 p:29 q:90 r:7 s:0 t:3 u:78 v:102 w:55 x:3 z:43
BALANCES a:5 b:86 c:70 d:62 e:61 f:2 h:52 i:48 k:83 l:23 m:6 n:86 o:10 p:29 q:90 r:7 s:0 t:3 u:78 v:102 w:55 x:3 y:2 z:43
BALANCES a:5 b:86 c:70 d:62 e:58 f:2 h:52 i:48 k:86 l:23 m:6 n:86 o:10 p:29 q:90 r:7 s:0 t:3 u:78 v:102 w:55 x:3 y:2 z:43
BALANCES a:5 b:86 c:70 d:62 e:58 f:2 h:52 i:48 k:86 l:23 m:6 n:86 o:10 p:29 q:90 r:7 s:0 t:3 u:78 v:166 w:55 x:3 y:2 z:43
BALANCES a:5 b:86 c:70 d:62 e:58 f:0 h:52 i:48 k:86 l:23 m:6 n:86 o:10 p:29 q:92 r:7 s:0 t:3 u:78 v:166 w:55 x:3 y:2 z:43
BALANCES a:5 b:86 c:70 d:62 e:58 f:0 h:52 i:46 k:86 l:23 m:6 n:86 o:10 p:29 q:92 r:9 s:0 t:3 u:78 v:166 w:55 x:3 y:2 z:43
BALANCES a:5 b:86 c:99 d:62 e:58 f:0 h:52 i:46 k:86 l:23 m:6 n:86 o:10 p:29 q:92 r:9 s:0 t:3 u:78 v:166 w:55 x:3 y:2 z:43
BALANCES a:5 b:86 c:99 d:62 e:116 f:0 h:52 i:46 k:86 l:23 m:6 n:86 o:10 p:29 q:92 r:9 s:0 t:3 u:78 v:108 w:55 x:3 y:2 z:43
BALANCES a:5 b:86 c:90 d:62 e:116 f:0 h:52 i:46 k:86 l:32 m:6 n:86 o:10 p:29 q:92 r:9 s:0 t:3 u:78 v:108 w:55 x:3 y:2 z:43
BALANCES a:5 b:86 c:90 d:62 e:116 f:0 h:52 i:46 k:86 l:32 m:6 n:86 o:10 p:29 q:92 r:9 s:0 t:3 u:78 v:108 w:55 x:36 y:2 z:43
BALANCES a:5 b:86 c:90 d:62 e:116 f:0 h:52 i:46 k:86 l:32 m:5 n:86 o:10 p:29 q:92 r:9 s:0 t:3 u:78 v:108 w:56 x:36 y:2 z:43
BALANCES a:5 b:86 c:90 d:62 e:116 f:0 h:69 i:46 k:86 l:15 m:5 n:86 o:10 p:29 q:92 r:9 s:0 t:3 u:78 v:108 w:56 x:36 y:2 z:43
BALANCES a:5 b:126 c:90 d:62 e:116 f:0 h:69 i:46 k:46 l:15 m:5 n:86 o:10 p:29 q:92 r:9 s:0 t:3 u:78 v:108 w:56 x:36 y:2 z:43
BALANCES a:5 b:118 c:90 d:62 e:116 f:0 h:69 i:46 k:46 l:15 m:5 n:86 o:10 p:29 q:92 r:9 s:0 t:3 u:78 v:116 w:56 x:36 y:2 z:43
BALANCES a:5 b:118 c:90 d:62 e:97 f:0 h:69 i:46 k:46 l:15 m:5 n:86 o:10 p:29 q:92 r:9 s:0 t:22 u:78 v:116 w:56 x:36 y:2 z:43
BALANCES a:5 b:118 c:90 d:62 e:97 f:0 h:69 i:46 k:46 l:15 m:5 n:86 o:10 p:29 q:92 r:9 s:5 t:22 u:78 v:116 w:56 x:36 y:2 z:43
BALANCES a:5 b:118 c:90 d:62 e:97 f:0 h:69 i:51 k:46 l:10 m:5 n:86 o:10 p:29 q:92 r:9 s:5 t:22 u:78 v:116 w:56 x:36 y:2 z:43
BALANCES a:5 b:118 c:90 d:61 e:97 f:0 h:69 i:51 k:46 l:11 m:5 n:86 o:10 p:29 q:92 r:9 s:5 t:22 u:78 v:116 w:56 x:36 y:2 z:43
BALANCES a:5 b:118 c:90 d:61 e:97 f:0 h:69 i:51 k:99 l:11 m:5 n:33 o:10 p:29 q:92 r:9 s:5 t:22 u:78 v:116 w:56 x:36 y:2 z:43
BALANCES a:5 b:118 c:90 d:61 e:97 f:48 h:69 i:51 k:99 l:11 m:5 n:33 o:10 p:29 q:92 r:9 s:5 t:22 u:30 v:116 w:56 x:36 y:2 z:43
BALANCES a:5 b:118 c:90 d:61 e:97 f:48 h:69 i:51 j:4 k:99 l:11 m:1 n:33 o:10 p:29 q:92 r:9 s:5 t:22 u:30 v:116 w:56 x:36 y:2 z:43
BALANCES a:5 b:118 c:90 d:61 e:97 f:48 h:69 i:51 j:4 k:99 l:11 m:1 n:33 o:10 p:41 q:92 r:9 s:5 t:22 u:30 v:116 w:56 x:36 y:2 z:43
BALANCES a:5 b:118 c:90 d:61 e:97 f:48 h:69 i:51 j:4 k:99 l:11 m:1 n:36 o:10 p:41 q:92 r:9 s:5 t:19 u:30 v:116 w:56 x:36 y:2 z:43
BALANCES a:5 b:118 c:90 d:99 e:97 f:48 h:69 i:51 j:4 k:99 l:11 m:1 n:36 o:10 p:41 q:92 r:9 s:5 t:19 u:30 v:116 w:56 x:36 y:2 z:43
BALANCES a:5 b:118 c:90 d:99 e:97 f:48 h:69 i:51 j:4 k:99 l:11 m:1 n:36 o:10 p:41 q:92 r:9 s:5 t:19 u:110 v:116 w:56 x:36 y:2 z:43
BALANCES a:5 b:118 c:90 d:99 e:97 f:60 h:69 i:51 j:4 k:99 l:11 m:1 n:36 o:10 p:41 q:92 r:9 s:5 t:19 u:110 v:116 w:56 x:36 y:2 z:43
BALANCES a:5 b:118 c:90 d:99 e:97 f:60 h:69 i:51 j:4 k:99 l:11 m:1 n:7 o:10 p:41 q:92 r:9 s:34 t:19 u:110 v:116 w:56 x:36 y:2 z:43
BALANCES a:5 b:118 c:90 d:99 e:97 f:60 h:69 i:51 j:4 k:99 l:11 m:1 n:7 o:10 p:41 q:76 r:9 s:50 t:19 u:110 v:116 w:56 x:36 y:2 z:43
BALANCES a:5 b:118 c:90 d:99 e:97 f:60 g:77 h:69 i:51 j:4 k:99 l:11 m:1 n:7 o:10 p:41 q:76 r:9 s:50 t:19 u:33 v:116 w:56 x:36 y:2 z:43
BALANCES a:5 b:110 c:90 d:99 e:97 f:60 g:77 h:69 i:51 j:4 k:99 l:19 m:1 n:7 o:10 p:41 q:76 r:9 s:50 t:19 u:33 v:116 w:56 x:36 y:2 z:43
BALANCES a:5 b:110 c:90 d:99 e:97 f:60 g:77 h:69 i:51 j:4 k:99 l:19 m:0 n:7 o:10 p:41 q:76 r:9 s:50 t:19 u:33 v:116 w:56 x:36 y:2 z:44
BALANCES a:5 b:110 c:90 d:99 e:97 f:60 g:77 h:69 i:78 j:4 k:99 l:19 m:0 n:7 o:10 p:41 q:76 r:9 s:50 t:19 u:33 v:89 w:56 x:36 y:2 z:44
BALANCES a:5 b:110 c:90 d:99 e:97 f:12 g:125 h:69 i:78 j:4 k:99 l:19 m:0 n:7 o:10 p:41 q:76 r:9 s:50 t:19 u:33 v:89 w:56 x:36 y:2 z:44
BALANCES a:5 b:110 c:90 d:99 e:97 f:12 g:125 h:69 i:78 j:4 k:99 l:19 m:0 n:7 o:10 p:41 q:76 r:12 s:50 t:19 u:30 v:89 w:56 x:36 y:2 z:44
BALANCES a:5 b:110 c:90 d:99 e:97 f:12 g:125 h:39 i:78 j:4 k:99 l:19 m:0 n:7 o:10 p:41 q:76 r:12 s:80 t:19 u:30 v:89 w:56 x:36 y:2 z:44
BALANCES a:5 b:110 c:90 d:99 e:97 f:12 g:125 h:42 i:78 j:4 k:99 l:19 m:0 n:7 o:10 p:41 q:76 r:9 s:80 t:19 u:30 v:89 w:56 x:36 y:2 z:44
BALANCES a:5 b:110 c:90 d:99 e:97 f:12 g:125 h:42 i:78 j:4 k:99 l:19 m:0 n:7 o:10 p:41 q:76 r:9 s:82 t:19 u:30 v:89 w:56 x:36 y:2 z:44
BALANCES a:5 b:110 c:90 d:99 e:97 f:12 g:125 h:42 i:78 j:4 k:99 l:19 m:0 n:7 o:12 p:39 q:76 r:9 s:82 t:19 u:30 v:89 w:56 x:36 y:2 z:44
BALANCES a:5 b:110 c:90 d:99 e:97 f:8 g:125 h:42 i:78 j:4 k:99 l:19 m:0 n:7 o:16 p:39 q:76 r:9 s:82 t:19 u:30 v:89 w:56 x:36 y:2 z:44
BALANCES a:5 b:110 c:90 d:99 e:97 f:8 g:113 h:42 i:78 j:4 k:99 l:19 m:0 n:7 o:16 p:39 q:76 r:9 s:82 t:19 u:30 v:89 w:56 x:36 y:2 z:56
BALANCES a:5 b:110 c:90 d:99 e:97 f:8 g:113 h:42 i:78 j:4 k:99 l:19 m:0 n:7 o:16 p:55 q:76 r:9 s:82 t:19 u:30 v:89 w:40 x:36 y:2 z:56
BALANCES a:5 b:110 c:90 d:99 e:97 f:8 g:113 h:45 i:78 j:4 k:99 l:19 m:0 n:4 o:16 p:55 q:76 r:9 s:82 t:19 u:30 v:89 w:40 x:36 y:2 z:56
BALANCES a:5 b:119 c:90 d:99 e:97 f:8 g:113 h:45 i:78 j:4 k:90 l:19 m:0 n:4 o:16 p:55 q:76 r:9 s:82 t:19 u:30 v:89 w:40 x:36 y:2 z:56
BALANCES a:7 b:119 c:90 d:99 e:95 f:8 g:113 h:45 i:78 j:4 k:90 l:19 m:0 n:4 o:16 p:55 q:76 r:9 s:82 t:19 u:30 v:89 w:40 x:36 y:2 z:56
BALANCES a:7 b:119 c:90 d:99 e:95 f:25 g:113 h:45 i:78 j:4 k:90 l:19 m:0 n:4 o:16 p:38 q:76 r:9 s:82 t:19 u:30 v:89 w:40 x:36 y:2 z:56
BALANCES a:7 b:119 c:90 d:91 e:95 f:25 g:121 h:45 i:78 j:4 k:90 l:19 m:0 n:4 o:16 p:38 q:76 r:9 s:82 t:19 u:30 v:89 w:40 x:36 y:2 z:56
BALANCES a:7 b:120 c:90 d:91 e:95 f:25 g:121 h:44 i:78 j:4 k:90 l:19 m:0 n:4 o:16 p:38 q:76 r:9 s:82 t:19 u:30 v:89 w:40 x:36 y:2 z:56
BALANCES a:7 b:120 c:92 d:91 e:95 f:25 g:121 h:44 i:78 j:4 k:90 l:17 m:0 n:4 o:16 p:38 q:76 r:9 s:82 t:19 u:30 v:89 w:40 x:36 y:2 z:56
BALANCES a:7 b:120 c:92 d:91 e:192 f:25 g:121 h:44 i:78 j:4 k:90 l:17 m:0 n:4 o:16 p:38 q:76 r:9 s:82 t:19 u:30 v:89 w:40 x:36 y:2 z:56
BALANCES a:7 b:120 c:92 d:91 e:192 f:25 g:121 h:44 i:71 j:4 k:90 l:17 m:0 n:4 o:16 p:38 q:76 r:9 s:82 t:19 u:30 v:89 w:40 x:36 y:9 z:56
BALANCES a:50 b:120 c:92 d:91 e:192 f:25 g:121 h:44 i:71 j:4 k:90 l:17 m:0 n:4 o:16 p:38 q:76 r:9 s:82 t:19 u:30 v:89 w:40 x:36 y:9 z:56
BALANCES a:50 b:120 c:92 d:91 e:192 f:25 g:121 h:44 i:71 j:4 k:90 l:17 m:0 n:4 o:17 p:38 q:76 r:9 s:82 t:19 u:30 v:89 w:39 x:36 y:9 z:56
BALANCES a:50 b:120 c:92 d:91 e:137 f:25 g:121 h:44 i:71 j:4 k:90 l:17 m:0 n:4 o:17 p:38 q:76 r:9 s:82 t:74 u:30 v:89 w:39 x:36 y:9 z:56
BALANCES a:50 b:109 c:92 d:91 e:137 f:25 g:121 h:44 i:71 j:4 k:90 l:17 m:0 n:4 o:17 p:38 q:76 r:9 s:82 t:74 u:30 v:100 w:39 x:36 y:9 z:56
BALANCES a:50 b:109 c:92 d:91 e:137 f:25 g:121 h:44 i:71 j:4 k:90 l:17 m:0 n:3 o:17 p:38 q:76 r:9 s:82 t:74 u:30 v:100 w:39 x:37 y:9 z:56
BALANCES a:50 b:109 c:92 d:91 e:128 f:25 g:121 h:44 i:71 j:4 k:90 l:26 m:0 n:3 o:17 p:38 q:76 r:9 s:82 t:74 u:30 v:100 w:39 x:37 y:9 z:56
BALANCES a:50 b:109 c:92 d:91 e:128 f:25 g:121 h:44 i:71 j:4 k:90 l:26 m:0 n:3 o:9 p:38 q:76 r:9 s:82 t:74 u:38 v:100 w:39 x:37 y:9 z:56
BALANCES a:50 b:109 c:92 d:91 e:128 f:25 g:121 h:44 i:71 j:4 k:90 l:26 m:0 n:3 o:9 p:38 q:76 r:8 s:82 t:74 u:38 v:101 w:39 x:37 y:9 z:56
BALANCES a:50 b:110 c:92 d:91 e:128 f:25 g:121 h:44 i:71 j:4 k:90 l:26 m:0 n:3 o:9 p:38 q:76 r:8 s:82 t:74 u:38 v:100 w:39 x:37 y:9 z:56
BALANCES a:50 b:110 c:92 d:91 e:128 f:25 g:121 h:44 i:71 j:4 k:90 l:26 m:0 n:3 o:38 p:38 q:76 r:8 s:82 t:74 u:38 v:100 w:10 x:37 y:9 z:56
BALANCES a:50 b:110 c:92 d:91 e:128 f:25 g:59 h:44 i:133 j:4 k:90 l:26 m:0 n:3 o:38 p:38 q:76 r:8 s:82 t:74 u:38 v:100 w:10 x:37 y:9 z:56
BALANCES a:50 b:110 c:92 d:91 e:128 f:25 g:59 h:44 i:133 j:4 k:90 l:20 m:0 n:3 o:38 p:38 q:76 r:8 s:82 t:74 u:38 v:100 w:10 x:37 y:15 z:56
BALANCES a:50 b:110 c:92 d:91 e:128 f:25 g:59 h:44 i:133 j:4 k:90 l:20 m:0 n:3 o:38 p:38 q:76 r:32 s:82 t:50 u:38 v:100 w:10 x:37 y:15 z:56
BALANCES a:50 b:110 c:92 d:91 e:128 f:25 g:59 h:44 i:133 j:4 k:90 l:20 m:0 n:3 o:38 p:39 q:76 r:32 s:82 t:50 u:38 v:100 w:10 x:36 y:15 z:56
BALANCES a:50 b:110 c:92 d:91 e:128 f:25 g:59 h:44 i:133 j:4 k:90 l:20 m:0 n:3 o:38 p:39 q:76 r:29 s:82 t:50 u:38 v:100 w:10 x:36 y:15 z:59
BALANCES a:48 b:110 c:92 d:91 e:128 f:25 g:59 h:44 i:133 j:4 k:90 l:20 m:0 n:3 o:38 p:39 q:76 r:29 s:82 t:50 u:38 v:102 w:10 x:36 y:15 z:59
BALANCES a:53 b:110 c:92 d:91 e:128 f:25 g:59 h:44 i:133 j:4 k:90 l:20 m:0 n:3 o:38 p:39 q:76 r:24 s:82 t:50 u:38 v:102 w:10 x:36 y:15 z:59
BALANCES a:53 b:110 c:92 d:91 e:128 f:25 g:59 h:44 i:133 j:4 k:90 l:20 m:0 n:3 o:38 p:39 q:76 r:24 s:82 t:50 u:40 v:100 w:10 x:36 y:15 z:59
BALANCES a:53 b:110 c:92 d:91 e:156 f:25 g:59 h:44 i:133 j:4 k:90 l:20 m:0 n:3 o:38 p:39 q:76 r:24 s:82 t:50 u:40 v:100 w:10 x:36 y:15 z:59
BALANCES a:53 b:110 c:92 d:97 e:156 f:25 g:59 h:44 i:133 j:4 k:90 l:20 m:0 n:3 o:38 p:39 q:76 r:24 s:82 t:50 u:40 v:100 w:10 x:36 y:9 z:59
BALANCES a:53 b:110 c:92 d:97 e:156 f:25 g:59 h:44 i:133 j:4 k:90 l:20 m:0 n:2 o:39 p:39 q:76 r:24 s:82 t:50 u:40 v:100 w:10 x:36 y:9 z:59
BALANCES a:53 b:110 c:92 d:97 e:156 f:25 g:59 h:44 i:133 j:4 k:90 l:20 m:0 n:2 o:39 p:39 q:89 r:24 s:82 t:50 u:27 v:100 w:10 x:36 y:9 z:59
BALANCES a:53 b:110 c:92 d:97 e:156 f:25 g:59 h:44 i:133 j:4 k:90 l:20 m:0 n:2 o:39 p:39 q:89 r:23 s:82 t:50 u:27 v:100 w:10 x:36 y:10 z:59
BALANCES a:53 b:110 c:92 d:97 e:156 f:16 g:59 h:53 i:133 j:4 k:90 l:20 m:0 n:2 o:39 p:39 q:89 r:23 s:82 t:50 u:27 v:100 w:10 x:36 y:10 z:59
BALANCES a:51 b:112 c:92 d:97 e:156 f:16 g:59 h:53 i:133 j:4 k:90 l:20 m:0 n:2 o:39 p:39 q:89 r:23 s:82 t:50 u:27 v:100 w:10 x:36 y:10 z:59
BALANCES a:51 b:112 c:92 d:101 e:156 f:16 g:59 h:53 i:133 j:4 k:90 l:20 m:0 n:2 o:39 p:35 q:89 r:23 s:82 t:50 u:27 v:100 w:10 x:36 y:10 z:59
BALANCES a:51 b:112 c:92 d:101 e:156 f:16 g:59 h:53 i:133 j:4 k:90 l:20 m:0 n:1 o:39 p:35 q:89 r:23 s:82 t:50 u:27 v:100 w:11 x:36 y:10 z:59
BALANCES a:51 b:112 c:92 d:101 e:172 f:16 g:59 h:53 i:133 j:4 k:90 l:20 m:0 n:1 o:39 p:35 q:89 r:23 s:82 t:34 u:27 v:100 w:11 x:36 y:10 z:59
BALANCES a:51 b:112 c:106 d:101 e:172 f:16 g:59 h:53 i:133 j:4 k:90 l:20 m:0 n:1 o:39 p:21 q:89 r:23 s:82 t:34 u:27 v:100 w:11 x:36 y:10 z:59
BALANCES a:51 b:112 c:106 d:101 e:172 f:16 g:59 h:53 i:133 j:4 k:90 l:20 m:0 n:1 o:39 p:21 q:89 r:23 s:82 t:34 u:27 v:100 w:11 x:36 y:10 z:86
BALANCES a:51 b:112 c:106 d:101 e:172 f:16 g:59 h:53 i:133 j:4 k:90 l:20 m:0 n:28 o:39 p:21 q:89 r:23 s:82 t:34 u:27 v:100 w:11 x:9 y:10 z:86
BALANCES a:51 b:112 c:106 d:101 e:172 f:16 g:59 h:53 i:133 j:4 k:90 l:20 m:0 n:28 o:39 p:18 q:89 r:23 s:82 t:34 u:27 v:100 w:14 x:9 y:10 z:86
BALANCES a:51 b:112 c:106 d:101 e:172 f:16 g:59 h:53 i:133 j:4 k:90 l:20 m:0 n:28 o:39 p:18 q:89 r:23 s:82 t:34 u:27 v:100 w:17 x:9 y:7 z:86
BALANCES a:51 b:112 c:106 d:111 e:172 f:16 g:59 h:53 i:133 j:4 k:90 l:20 m:0 n:28 o:39 p:18 q:89 r:23 s:72 t:34 u:27 v:100 w:17 x:9 y:7 z:86
BALANCES a:136 b:112 c:106 d:111 e:172 f:16 g:59 h:53 i:133 j:4 k:90 l:20 m:0 n:28 o:39 p:18 q:89 r:23 s:72 t:34 u:27 v:100 w:17 x:9 y:7 z:86
BALANCES a:136 b:112 c:106 d:111 e:172 f:16 g:63 h:53 i:133 j:4 k:90 l:20 m:0 n:28 o:39 p:18 q:89 r:23 s:72 t:34 u:27 v:100 w:17 x:9 y:3 z:86
BALANCES a:136 b:112 c:106 d:111 e:172 f:16 g:63 h:53 i:133 j:4 k:90 l:20 m:0 n:28 o:39 p:18 q:89 r:34 s:61 t:34 u:27 v:100 w:17 x:9 y:3 z:86
BALANCES a:136 b:112 c:106 d:111 e:172 f:16 g:63 h:53 i:133 j:4 k:90 l:20 m:0 n:28 o:39 p:18 q:89 r:34 s:61 t:34 u:27 v:134 w:17 x:9 y:3 z:86
BALANCES a:136 b:128 c:106 d:111 e:172 f:16 g:63 h:53 i:133 j:4 k:90 l:20 m:0 n:12 o:39 p:18 q:89 r:34 s:61 t:34 u:27 v:134 w:17 x:9 y:3 z:86
BALANCES a:136 b:128 c:106 d:111 e:172 f:16 g:63 h:53 i:133 j:4 k:90 l:20 m:0 n:12 o:39 p:18 q:89 r:34 s:61 t:32 u:27 v:134 w:19 x:9 y:3 z:86
BALANCES a:136 b:128 c:106 d:111 e:172 f:16 g:63 h:53 i:133 j:4 k:90 l:20 m:0 n:11 o:39 p:18 q:89 r:34 s:61 t:32 u:27 v:134 w:19 x:10 y:3 z:86
BALANCES a:136 b:128 c:106 d:111 e:172 f:16 g:63 h:53 i:133 j:4 k:90 l:14 m:0 n:11 o:45 p:18 q:89 r:34 s:61 t:32 u:27 v:134 w:19 x:10 y:3 z:86
BALANCES a:136 b:128 c:106 d:111 e:172 f:4 g:63 h:53 i:133 j:4 k:90 l:14 m:0 n:11 o:45 p:18 q:89 r:34 s:61 t:32 u:27 v:134 w:19 x:22 y:3 z:86
BALANCES a:136 b:128 c:106 d:111 e:172 f:4 g:63 h:53 i:133 j:4 k:90 l:15 m:0 n:11 o:45 p:18 q:89 r:34 s:61 t:32 u:26 v:134 w:19 x:22 y:3 z:86
BALANCES a:136 b:128 c:106 d:111 e:172 f:4 g:63 h:53 i:133 j:4 k:90 l:15 m:0 n:11 o:45 p:18 q:89 r:34 s:61 t:32 u:18 v:142 w:19 x:22 y:3 z:86
BALANCES a:136 b:128 c:106 d:111 e:172 f:4 g:89 h:53 i:133 j:4 k:90 l:15 m:0 n:11 o:45 p:18 q:89 r:8 s:61 t:32 u:18 v:142 w:19 x:22 y:3 z:86
BALANCES a:136 b:128 c:106 d:111 e:172 f:4 g:89 h:53 i:133 j:4 k:91 l:15 m:0 n:11 o:45 p:18 q:89 r:8 s:61 t:32 u:17 v:142 w:19 x:22 y:3 z:86
BALANCES a:136 b:128 c:106 d:111 e:173 f:4 g:89 h:53 i:133 j:4 k:91 l:15 m:0 n:11 o:45 p:18 q:89 r:7 s:61 t:32 u:17 v:142 w:19 x:22 y:3 z:86
BALANCES a:136 b:128 c:106 d:111 e:173 f:4 g:89 h:53 i:133 j:4 k:91 l:15 m:0 n:14 o:45 p:15 q:89 r:7 s:61 t:32 u:17 v:142 w:19 x:22 y:3 z:86
BALANCES a:136 b:123 c:106 d:111 e:173 f:4 g:89 h:53 i:138 j:4 k:91 l:15 m:0 n:14 o:45 p:15 q:89 r:7 s:61 t:32 u:17 v:142 w:19 x:22 y:3 z:86
BALANCES a:136 b:123 c:106 d:111 e:173 f:4 g:84 h:53 i:138 j:4 k:91 l:15 m:0 n:14 o:45 p:15 q:89 r:7 s:61 t:32 u:22 v:142 w:19 x:22 y:3 z:86
BALANCES a:136 b:123 c:106 d:111 e:173 f:4 g:84 h:53 i:138 j:4 k:91 l:18 m:0 n:14 o:42 p:15 q:89 r:7 s:61 t:32 u:22 v:142 w:19 x:22 y:3 z:86
BALANCES a:136 b:123 c:106 d:111 e:173 f:4 g:72 h:53 i:138 j:16 k:91 l:18 m:0 n:14 o:42 p:15 q:89 r:7 s:61 t:32 u:22 v:142 w:19 x:22 y:3 z:86
BALANCES a:136 b:123 c:85 d:111 e:173 f:4 g:72 h:53 i:138 j:37 k:91 l:18 m:0 n:14 o:42 p:15 q:89 r:7 s:61 t:32 u:22 v:142 w:19 x:22 y:3 z:86
BALANCES a:136 b:123 c:85 d:111 e:173 f:4 g:72 h:40 i:138 j:37 k:91 l:18 m:0 n:27 o:42 p:15 q:89 r:7 s:61 t:32 u:22 v:142 w:19 x:22 y:3 z:86
BALANCES a:136 b:123 c:85 d:111 e:173 f:4 g:72 h:40 i:138 j:31 k:91 l:18 m:0 n:27 o:42 p:15 q:89 r:7 s:61 t:38 u:22 v:142 w:19 x:22 y:3 z:86
BALANCES a:136 b:123 c:85 d:111 e:173 f:4 g:72 h:40 i:138 j:31 k:91 l:18 m:0 n:27 o:42 p:15 q:89 r:6 s:61 t:38 u:22 v:143 w:19 x:22 y:3 z:86
BALANCES a:136 b:123 c:85 d:111 e:173 f:4 g:72 h:40 i:138 j:31 k:91 l:18 m:0 n:25 o:42 p:15 q:89 r:6 s:61 t:38 u:24 v:143 w:19 x:22 y:3 z:86
BALANCES a:136 b:123 c:85 d:111 e:173 f:4 g:72 h:40 i:138 j:31 k:91 l:18 m:0 n:25 o:42 p:15 q:89 r:6 s:61 t:38 u:27 v:143 w:19 x:22 y:0 z:86
BALANCES a:136 b:123 c:85 d:111 e:173 f:4 g:72 h:40 i:138 j:31 k:91 l:18 m:63 n:25 o:42 p:15 q:89 r:6 s:61 t:38 u:27 v:143 w:19 x:22 y:0 z:86
BALANCES a:136 b:123 c:85 d:111 e:173 f:4 g:72 h:40 i:138 j:13 k:109 l:18 m:63 n:25 o:42 p:15 q:89 r:6 s:61 t:38 u:27 v:143 w:19 x:22 y:0 z:86
BALANCES a:136 b:123 c:124 d:111 e:173 f:4 g:72 h:40 i:138 j:13 k:109 l:18 m:63 n:25 o:42 p:15 q:50 r:6 s:61 t:38 u:27 v:143 w:19 x:22 y:0 z:86
BALANCES a:145 b:123 c:124 d:111 e:173 f:4 g:72 h:40 i:138 j:13 k:109 l:18 m:63 n:25 o:42 p:15 q:50 r:6 s:61 t:38 u:27 v:143 w:10 x:22 y:0 z:86
BALANCES a:145 b:126 c:124 d:111 e:173 f:4 g:69 h:40 i:138 j:13 k:109 l:18 m:63 n:25 o:42 p:15 q:50 r:6 s:61 t:38 u:27 v:143 w:10 x:22 y:0 z:86
BALANCES a:145 b:126 c:130 d:111 e:173 f:4 g:69 h:40 i:138 j:13 k:109 l:18 m:63 n:19 o:42 p:15 q:50 r:6 s:61 t:38 u:27 v:143 w:10 x:22 y:0 z:86
BALANCES a:145 b:126 c:130 d:111 e:201 f:4 g:69 h:40 i:138 j:13 k:81 l:18 m:63 n:19 o:42 p:15 q:50 r:6 s:61 t:38 u:27 v:143 w:10 x:22 y:0 z:86
BALANCES a:145 b:126 c:158 d:111 e:201 f:4 g:69 h:40 i:138 j:13 k:81 l:18 m:63 n:19 o:42 p:15 q:50 r:6 s:33 t:38 u:27 v:143 w:10 x:22 y:0 z:86
BALANCES a:154 b:126 c:158 d:111 e:201 f:4 g:69 h:40 i:138 j:13 k:81 l:18 m:63 n:19 o:42 p:15 q:50 r:6 s:24 t:38 u:27 v:143 w:10 x:22 y:0 z:86
BALANCES a:154 b:126 c:158 d:111 e:201 f:4 g:70 h:40 i:138 j:13 k:81 l:17 m:63 n:19 o:42 p:15 q:50 r:6 s:24 t:38 u:27 v:143 w:10 x:22 y:0 z:86
BALANCES a:154 b:126 c:158 d:111 e:118 f:4 g:70 h:40 i:138 j:96 k:81 l:17 m:63 n:19 o:42 p:15 q:50 r:6 s:24 t:38 u:27 v:143 w:10 x:22 y:0 z:86
BALANCES a:154 b:126 c:158 d:111 e:118 f:4 g:70 h:40 i:138 j:96 k:81 l:17 m:68 n:19 o:42 p:15 q:50 r:6 s:24 t:38 u:22 v:143 w:10 x:22 y:0 z:86
BALANCES a:154 b:126 c:158 d:111 e:118 f:4 g:70 h:18 i:138 j:96 k:81 l:17 m:68 n:19 o:42 p:15 q:50 r:6 s:24 t:60 u:22 v:143 w:10 x:22 y:0 z:86
BALANCES a:154 b:126 c:158 d:111 e:118 f:4 g:70 h:18 i:138 j:96 k:81 l:17 m:68 n:19 o:41 p:15 q:50 r:6 s:24 t:60 u:22 v:144 w:10 x:22 y:0 z:86
BALANCES a:154 b:127 c:158 d:111 e:118 f:4 g:70 h:18 i:138 j:96 k:81 l:17 m:68 n:19 o:41 p:14 q:50 r:6 s:24 t:60 u:22 v:144 w:10 x:22 y:0 z:86
BALANCES a:154 b:127 c:158 d:111 e:118 f:4 g:70 h:18 i:138 j:96 k:81 l:17 m:66 n:19 o:41 p:14 q:50 r:6 s:24 t:62 u:22 v:144 w:10 x:22 y:0 z:86
BALANCES a:154 b:127 c:158 d:111 e:118 f:4 g:70 h:18 i:138 j:96 k:81 l:8 m:66 n:19 o:41 p:14 q:50 r:6 s:24 t:62 u:22 v:144 w:10 x:22 y:0 z:95
BALANCES a:154 b:127 c:158 d:111 e:118 f:6 g:70 h:18 i:138 j:96 k:81 l:8 m:66 n:19 o:41 p:14 q:50 r:4 s:24 t:62 u:22 v:144 w:10 x:22 y:0 z:95
BALANCES a:154 b:127 c:158 d:111 e:118 f:6 g:70 h:18 i:138 j:96 k:81 l:8 m:66 n:19 o:41 p:14 q:50 r:4 s:24 t:62 u:22 v:144 w:10 x:96 y:0 z:95
BALANCES a:155 b:127 c:158 d:111 e:117 f:6 g:70 h:18 i:138 j:96 k:81 l:8 m:66 n:19 o:41 p:14 q:50 r:4 s:24 t:62 u:22 v:144 w:10 x:96 y:0 z:95
BALANCES a:155 b:127 c:158 d:111 e:117 f:6 g:70 h:18 i:138 j:96 k:74 l:8 m:66 n:19 o:41 p:14 q:50 r:11 s:24 t:62 u:22 v:144 w:10 x:96 y:0 z:95
BALANCES a:155 b:127 c:158 d:111 e:117 f:6 g:70 h:18 i:138 j:96 k:74 l:101 m:66 n:19 o:41 p:14 q:50 r:11 s:24 t:62 u:22 v:144 w:10 x:96 y:0 z:95
BALANCES a:125 b:127 c:158 d:111 e:117 f:6 g:70 h:18 i:138 j:96 k:104 l:101 m:66 n:19 o:41 p:14 q:50 r:11 s:24 t:62 u:22 v:144 w:10 x:96 y:0 z:95
BALANCES a:125 b:127 c:158 d:111 e:121 f:6 g:70 h:18 i:138 j:96 k:104 l:101 m:66 n:19 o:41 p:14 q:50 r:11 s:24 t:58 u:22 v:144 w:10 x:96 y:0 z:95
BALANCES a:125 b:127 c:158 d:66 e:121 f:6 g:70 h:18 i:138 j:96 k:104 l:101 m:66 n:19 o:41 p:14 q:50 r:11 s:24 t:103 u:22 v:144 w:10 x:96 y:0 z:95
BALANCES a:125 b:127 c:158 d:137 e:121 f:6 g:70 h:18 i:138 j:96 k:104 l:101 m:66 n:19 o:41 p:14 q:50 r:11 s:24 t:103 u:22 v:73 w:10 x:96 y:0 z:95
BALANCES a:125 b:127 c:158 d:137 e:121 f:6 g:70 h:18 i:138 j:96 k:104 l:101 m:66 n:19 o:41 p:14 q:69 r:11 s:24 t:103 u:22 v:73 w:10 x:96 y:0 z:95
BALANCES a:125 b:127 c:158 d:137 e:121 f:6 g:70 h:18 i:138 j:96 k:104 l:101 m:66 n:19 o:41 p:14 q:58 r:11 s:24 t:103 u:22 v:73 w:21 x:96 y:0 z:95
BALANCES a:125 b:127 c:158 d:190 e:121 f:6 g:70 h:18 i:138 j:96 k:104 l:101 m:66 n:19 o:41 p:14 q:58 r:11 s:24 t:103 u:22 v:73 w:21 x:43 y:0 z:95
BALANCES a:125 b:127 c:158 d:190 e:121 f:6 g:66 h:18 i:138 j:96 k:104 l:101 m:66 n:19 o:41 p:14 q:58 r:11 s:24 t:103 u:22 v:77 w:21 x:43 y:0 z:95
BALANCES a:125 b:127 c:158 d:190 e:121 f:6 g:66 h:18 i:138 j:96 k:104 l:101 m:66 n:19 o:41 p:14 q:58 r:11 s:24 t:103 u:25 v:74 w:21 x:43 y:0 z:95
BALANCES a:190 b:127 c:158 d:190 e:121 f:6 g:66 h:18 i:138 j:96 k:104 l:36 m:66 n:19 o:41 p:14 q:58 r:11 s:24 t:103 u:25 v:74 w:21 x:43 y:0 z:95
BALANCES a:190 b:127 c:158 d:190 e:121 f:6 g:40 h:18 i:138 j:96 k:104 l:36 m:66 n:19 o:41 p:14 q:58 r:11 s:24 t:103 u:25 v:100 w:21 x:43 y:0 z:95
BALANCES a:190 b:127 c:158 d:190 e:121 f:6 g:40 h:18 i:138 j:96 k:104 l:36 m:66 n:19 o:41 p:22 q:58 r:11 s:24 t:103 u:25 v:100 w:21 x:43 y:0 z:87
BALANCES a:190 b:127 c:158 d:190 e:121 f:6 g:41 h:17 i:138 j:96 k:104 l:36 m:66 n:19 o:41 p:22 q:58 r:11 s:24 t:103 u:25 v:100 w:21 x:43 y:0 z:87
BALANCES a:190 b:127 c:158 d:190 e:121 f:6 g:65 h:17 i:138 j:96 k:104 l:36 m:66 n:19 o:41 p:22 q:34 r:11 s:24 t:103 u:25 v:100 w:21 x:43 y:0 z:87
BALANCES a:190 b:127 c:158 d:190 e:121 f:6 g:65 h:17 i:138 j:96 k:104 l:36 m:66 n:19 o:41 p:22 q:34 r:11 s:24 t:103 u:25 v:100 w:21 x:43 y:0 z:126
BALANCES a:190 b:127 c:158 d:190 e:121 f:6 g:65 h:17 i:138 j:96 k:104 l:36 m:66 n:58 o:41 p:22 q:34 r:11 s:24 t:103 u:25 v:100 w:21 x:43 y:0 z:126
BALANCES a:190 b:127 c:158 d:190 e:121 f:6 g:65 h:17 i:138 j:96 k:104 l:36 m:66 n:58 o:41 p:22 q:34 r:11 s:93 t:103 u:25 v:100 w:21 x:43 y:0 z:126
BALANCES a:190 b:127 c:160 d:190 e:121 f:6 g:65 h:17 i:136 j:96 k:104 l:36 m:66 n:58 o:41 p:22 q:34 r:11 s:93 t:103 u:25 v:100 w:21 x:43 y:0 z:126
BALANCES a:190 b:127 c:160 d:190 e:121 f:6 g:65 h:17 i:136 j:96 k:104 l:36 m:66 n:58 o:41 p:22 q:34 r:11 s:93 t:103 u:91 v:100 w:21 x:43 y:0 z:126
BALANCES a:120 b:127 c:160 d:190 e:121 f:76 g:65 h:17 i:136 j:96 k:104 l:36 m:66 n:58 o:41 p:22 q:34 r:11 s:93 t:103 u:91 v:100 w:21 x:43 y:0 z:126
BALANCES a:120 b:125 c:160 d:190 e:121 f:76 g:65 h:17 i:136 j:96 k:104 l:36 m:66 n:58 o:41 p:22 q:34 r:11 s:93 t:103 u:91 v:100 w:23 x:43 y:0 z:126
BALANCES a:120 b:181 c:160 d:190 e:121 f:76 g:65 h:17 i:136 j:96 k:104 l:36 m:66 n:58 o:41 p:22 q:34 r:11 s:93 t:103 u:91 v:100 w:23 x:43 y:0 z:126
BALANCES a:103 b:181 c:160 d:190 e:121 f:76 g:65 h:17 i:136 j:96 k:104 l:36 m:66 n:58 o:41 p:22 q:34 r:11 s:93 t:103 u:91 v:100 w:23 x:43 y:0 z:143
BALANCES a:103 b:181 c:160 d:190 e:121 f:76 g:65 h:17 i:136 j:106 k:104 l:36 m:66 n:58 o:41 p:22 q:34 r:11 s:93 t:103 u:91 v:100 w:23 x:33 y:0 z:143
BALANCES a:103 b:181 c:160 d:190 e:121 f:76 g:65 h:17 i:136 j:106 k:109 l:36 m:66 n:58 o:41 p:22 q:34 r:11 s:93 t:103 u:91 v:100 w:23 x:33 y:0 z:143
BALANCES a:103 b:181 c:160 d:190 e:121 f:76 g:65 h:17 i:136 j:106 k:109 l:36 m:66 n:58 o:41 p:22 q:34 r:11 s:93 t:103 u:91 v:100 w:23 x:33 y:0 z:148
BALANCES a:103 b:181 c:160 d:190 e:121 f:76 g:65 h:17 i:136 j:106 k:109 l:36 m:66 n:58 o:41 p:22 q:34 r:11 s:14 t:103 u:91 v:100 w:23 x:112 y:0 z:148
BALANCES a:103 b:181 c:160 d:190 e:121 f:76 g:65 h:17 i:136 j:106 k:109 l:36 m:66 n:58 o:40 p:22 q:34 r:11 s:14 t:103 u:91 v:100 w:23 x:113 y:0 z:148
BALANCES a:103 b:181 c:160 d:190 e:121 f:76 g:65 h:17 i:136 j:153 k:109 l:36 m:66 n:58 o:40 p:22 q:34 r:11 s:14 t:103 u:91 v:100 w:23 x:66 y:0 z:148
BALANCES a:103 b:165 c:160 d:190 e:121 f:76 g:65 h:17 i:136 j:153 k:109 l:36 m:66 n:58 o:40 p:22 q:34 r:11 s:14 t:103 u:91 v:116 w:23 x:66 y:0 z:148
BALANCES a:103 b:165 c:160 d:190 e:121 f:76 g:70 h:17 i:136 j:153 k:109 l:36 m:66 n:58 o:40 p:22 q:29 r:11 s:14 t:103 u:91 v:116 w:23 x:66 y:0 z:148
BALANCES a:103 b:165 c:160 d:190 e:121 f:76 g:71 h:17 i:136 j:153 k:109 l:35 m:66 n:58 o:40 p:22 q:29 r:11 s:14 t:103 u:91 v:116 w:23 x:66 y:0 z:148
BALANCES a:103 b:165 c:160 d:190 e:121 f:76 g:71 h:17 i:136 j:153 k:109 l:35 m:66 n:58 o:40 p:22 q:29 r:11 s:14 t:103 u:91 v:116 w:23 x:66 y:0 z:164
BALANCES a:94 b:165 c:160 d:190 e:121 f:76 g:71 h:17 i:136 j:153 k:118 l:35 m:66 n:58 o:40 p:22 q:29 r:11 s:14 t:103 u:91 v:116 w:23 x:66 y:0 z:164
BALANCES a:94 b:165 c:160 d:190 e:121 f:76 g:71 h:17 i:109 j:153 k:118 l:35 m:93 n:58 o:40 p:22 q:29 r:11 s:14 t:103 u:91 v:116 w:23 x:66 y:0 z:164
BALANCES a:94 b:165 c:160 d:190 e:121 f:76 g:71 h:44 i:109 j:153 k:118 l:35 m:66 n:58 o:40 p:22 q:29 r:11 s:14 t:103 u:91 v:116 w:23 x:66 y:0 z:164
BALANCES a:94 b:165 c:160 d:190 e:121 f:76 g:75 h:44 i:109 j:153 k:118 l:35 m:66 n:58 o:40 p:22 q:29 r:11 s:14 t:103 u:91 v:116 w:19 x:66 y:0 z:164
BALANCES a:94 b:165 c:160 d:190 e:121 f:76 g:75 h:44 i:109 j:153 k:118 l:35 m:66 n:58 o:50 p:22 q:29 r:11 s:14 t:103 u:91 v:106 w:19 x:66 y:0 z:164
BALANCES a:94 b:165 c:160 d:190 e:121 f:76 g:75 h:44 i:109 j:153 k:118 l:35 m:66 n:58 o:50 p:63 q:29 r:11 s:14 t:103 u:91 v:65 w:19 x:66 y:0 z:164
BALANCES a:94 b:165 c:160 d:190 e:121 f:76 g:69 h:44 i:109 j:159 k:118 l:35 m:66 n:58 o:50 p:63 q:29 r:11 s:14 t:103 u:91 v:65 w:19 x:66 y:0 z:164
BALANCES a:94 b:165 c:160 d:190 e:121 f:76 g:69 h:44 i:109 j:159 k:118 l:35 m:66 n:58 o:50 p:63 q:31 r:11 s:12 t:103 u:91 v:65 w:19 x:66 y:0 z:164
BALANCES a:94 b:165 c:160 d:190 e:121 f:76 g:69 h:44 i:109 j:159 k:118 l:35 m:66 n:58 o:50 p:63 q:94 r:11 s:12 t:40 u:91 v:65 w:19 x:66 y:0 z:164
BALANCES a:94 b:165 c:160 d:190 e:121 f:130 g:69 h:44 i:109 j:159 k:118 l:35 m:66 n:58 o:50 p:63 q:94 r:11 s:12 t:40 u:91 v:65 w:19 x:66 y:0 z:164
BALANCES a:94 b:165 c:172 d:190 e:121 f:130 g:69 h:44 i:109 j:159 k:118 l:35 m:66 n:58 o:50 p:63 q:94 r:11 s:12 t:28 u:91 v:65 w:19 x:66 y:0 z:164
BALANCES a:94 b:165 c:172 d:190 e:121 f:130 g:69 h:44 i:109 j:50 k:118 l:35 m:66 n:58 o:50 p:63 q:94 r:11 s:12 t:28 u:91 v:65 w:19 x:175 y:0 z:164
BALANCES a:94 b:165 c:172 d:190 e:121 f:130 g:78 h:44 i:109 j:50 k:109 l:35 m:66 n:58 o:50 p:63 q:94 r:11 s:12 t:28 u:91 v:65 w:19 x:175 y:0 z:164
BALANCES a:92 b:165 c:172 d:190 e:121 f:130 g:78 h:44 i:109 j:50 k:109 l:35 m:66 n:58 o:50 p:63 q:94 r:11 s:12 t:28 u:91 v:67 w:19 x:175 y:0 z:164
BALANCES a:92 b:165 c:172 d:190 e:121 f:130 g:78 h:35 i:109 j:50 k:109 l:35 m:66 n:58 o:50 p:63 q:94 r:11 s:12 t:28 u:91 v:67 w:19 x:175 y:9 z:164
BALANCES a:92 b:176 c:172 d:190 e:121 f:130 g:67 h:35 i:109 j:50 k:109 l:35 m:66 n:58 o:50 p:63 q:94 r:11 s:12 t:28 u:91 v:67 w:19 x:175 y:9 z:164
BALANCES a:92 b:176 c:172 d:190 e:121 f:130 g:67 h:35 i:86 j:50 k:109 l:35 m:66 n:58 o:50 p:63 q:94 r:11 s:12 t:51 u:91 v:67 w:19 x:175 y:9 z:164
BALANCES a:92 b:176 c:172 d:159 e:121 f:130 g:67 h:66 i:86 j:50 k:109 l:35 m:66 n:58 o:50 p:63 q:94 r:11 s:12 t:51 u:91 v:67 w:19 x:175 y:9 z:164
BALANCES a:92 b:176 c:172 d:159 e:121 f:138 g:67 h:66 i:86 j:50 k:109 l:35 m:66 n:50 o:50 p:63 q:94 r:11 s:12 t:51 u:91 v:67 w:19 x:175 y:9 z:164
BALANCES a:92 b:176 c:172 d:159 e:121 f:138 g:67 h:66 i:80 j:56 k:109 l:35 m:66 n:50 o:50 p:63 q:94 r:11 s:12 t:51 u:91 v:67 w:19 x:175 y:9 z:164
BALANCES a:92 b:176 c:172 d:165 e:121 f:138 g:67 h:66 i:80 j:56 k:109 l:35 m:66 n:50 o:50 p:63 q:94 r:11 s:12 t:51 u:91 v:61 w:19 x:175 y:9 z:164
BALANCES a:92 b:176 c:172 d:165 e:121 f:138 g:67 h:66 i:80 j:56 k:109 l:35 m:66 n:50 o:51 p:63 q:94 r:10 s:12 t:51 u:91 v:61 w:19 x:175 y:9 z:164
BALANCES a:91 b:176 c:172 d:165 e:121 f:138 g:67 h:66 i:80 j:56 k:109 l:35 m:66 n:50 o:51 p:63 q:94 r:10 s:12 t:51 u:91 v:61 w:19 x:175 y:10 z:164
BALANCES a:91 b:176 c:172 d:165 e:121 f:138 g:91 h:66 i:80 j:56 k:109 l:35 m:66 n:50 o:51 p:39 q:94 r:10 s:12 t:51 u:91 v:61 w:19 x:175 y:10 z:164
BALANCES a:91 b:237 c:172 d:165 e:121 f:77 g:91 h:66 i:80 j:56 k:109 l:35 m:66 n:50 o:51 p:39 q:94 r:10 s:12 t:51 u:91 v:61 w:19 x:175 y:10 z:164
BALANCES a:91 b:237 c:172 d:114 e:121 f:77 g:91 h:66 i:80 j:56 k:109 l:35 m:66 n:50 o:51 p:90 q:94 r:10 s:12 t:51 u:91 v:61 w:19 x:175 y:10 z:164
